<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Haikal Arif</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #9dff79a6;
        }

        .container {
            text-align: center;
        }

        .profile-img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        .subtitle {
            margin-top: 5px;
            font-size: 1.2rem;
            color: #555;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #000;
            text-decoration: none;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="kotakhaikal.jpg" alt="Profile Image" class="profile-img" width="120">
        <h1>Muhammad Haikal Arif</h1>
        <h2>1202220391</h2>
        <h3>S1 Sistem Informasi</h3>
        
        <div class="social-icons">
            <a href="https://www.instagram.com/_haikalarif_/"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Haikalarifff"><i class="fab fa-github"></i></a>
            
            <div class="date-time">
                <p><span id="datetime"></span></p>
            </div>

        </div>
    </div>

    

    <script>
        function updateDateTime() {
            var now = new Date();
            var datetime = now.toLocaleString();
            document.getElementById('datetime').textContent = datetime;
        }
        setInterval(updateDateTime, 1000); // Update every second
        updateDateTime(); // Initial call
    </script>

</body>
</html>


